{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "API_ORIGIN",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_PHONE_LOGIN",
    "NEXT_PUBLIC_EMAIL_LOGIN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {},
    "lint": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
